<snippet>
	<content><![CDATA[
<div class="alert alert-${1:primary|secondary|success|info|warning|danger|light|dark} alert-dismissible fade show" role="alert">
	<p>
		This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
	</p>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
</div>
]]></content>
	<tabTrigger>b4-alert</tabTrigger>
	<description>B4 Alert</description>
</snippet>
