<snippet>
	<content><![CDATA[
<div class="card border border-${1:primary|secondary|success|info|warning|danger|light|dark}">
  <div class="card-header text-${1:primary|secondary|success|info|warning|danger|light|dark}">Header</div>
  <div class="card-body">
    <h4 class="card-title">Primary card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
]]></content>
	<tabTrigger>b4-card:border</tabTrigger>
	<description>B4 Border colors</description>
</snippet>
