<snippet>
	<content><![CDATA[
<div class="card w-50">
  <img class="card-img-top" src="http://lorempixel.com/400/300" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
]]></content>
	<tabTrigger>b4-card:basic</tabTrigger>
	<description>B4 Simple Card</description>
</snippet>
