<snippet>
	<content><![CDATA[
<div class="card">
  <img class="card-img-top" src="http://lorempixel.com/400/200/" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
]]></content>
	<tabTrigger>b4-card:img-top</tabTrigger>
	<description>B4 Card Image on top</description>
</snippet>
