<snippet>
	<content><![CDATA[
<div class="card bg-dark text-white">
  <img class="card-img" src="http://lorempixel.com/1200/400/" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
]]></content>
	<tabTrigger>b4-card:img-overlay</tabTrigger>
</snippet>
