<snippet>
	<content><![CDATA[
<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-${1:primary} active">
    <input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
  </label>
  <label class="btn btn-${1:primary}">
    <input type="checkbox" autocomplete="off"> Checkbox 2
  </label>
  <label class="btn btn-${1:primary}">
    <input type="checkbox" autocomplete="off"> Checkbox 3
  </label>
</div>
]]></content>
	<tabTrigger>b4-button-group:checkbox</tabTrigger>
</snippet>