<snippet>
	<content><![CDATA[
<ul class="list-group">
  <li class="list-group-item list-group-item-action">Cras justo odio</li>
  <li class="list-group-item list-group-item-action">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-action">Morbi leo risus</li>
  <li class="list-group-item list-group-item-action">Porta ac consectetur ac</li>
  <li class="list-group-item list-group-item-action">Vestibulum at eros</li>
</ul>
]]></content>
	<tabTrigger>b4-list-group:hover</tabTrigger>
  <description>B4 List Group</description>
</snippet>
