<snippet>
	<content><![CDATA[
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  <div class="input-group-append">
    <span class="input-group-text">.00</span>
  </div>
</div>
]]></content>
	<tabTrigger>b4-input-group</tabTrigger>
  <description>B4 Input Group</description>
</snippet>
