<snippet>
	<content><![CDATA[
<form class="form-inline">
    <div class="form-group mx-sm-3 mb-2">
        <label for="exampleInputEmail1" class="sr-only">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group mx-sm-3 mb-2">
        <label for="exampleInputPassword1" class="sr-only">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
]]></content>
	<tabTrigger>b4-form:inline</tabTrigger>
  <description>B4 Inline Form</description>
</snippet>
