<snippet>
	<content><![CDATA[
<form>
    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
    </div>
    <div class="form-group row">
        <label for="fieldId" class="col-sm-2 col-form-label">Example select</label>
        <div class="col-sm-10">
            <select class="form-control" id="fieldId">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="fieldId" class="col-sm-2 col-form-label">Example select</label>
        <div class="col-sm-10">
            <select class="custom-select" id="fieldId">
                <option>1 Lorem ipsum dolor</option>
                <option>2 Lorem ipsum dolor</option>
                <option>3 Lorem ipsum dolor</option>
                <option>4 Lorem ipsum dolor</option>
                <option>5 Lorem ipsum dolor</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="fieldId" class="col-sm-2 col-form-label">Example Textarea</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="fieldId" rows="3"></textarea>
        </div>
    </div>
    <div class="form-group row">
        <label for="fieldId" class="col-sm-2 col-form-label">Example File</label>
        <div class="col-sm-10">
            <input type="file" class="form-control-file" id="fieldId">
        </div>
    </div>
    <div class="form-group row">
        <label for="fieldId" class="col-sm-2 col-form-label">Example Custom File</label>
        <div class="col-sm-10">
            <label class="custom-file">
                <input type="file" id="file" class="custom-file-input" required>
                <span class="custom-file-control"></span>
            </label>
        </div>
    </div>
    <fieldset class="form-group">
        <div class="row">
            <legend class="col-form-legend col-sm-2">Radios</legend>
            <div class="col-sm-10">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked> Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2"> Option two can be something else and selecting it will deselect option one
                    </label>
                </div>
                <div class="form-check disabled">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled> Option three is disabled
                    </label>
                </div>
            </div>
        </div>
    </fieldset>
    <div class="form-group row">
        <div class="col-sm-2">Checkbox</div>
        <div class="col-sm-10">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Check me out
                </label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </div>
</form>

]]></content>
	<tabTrigger>b4-form:horizontal</tabTrigger>
  <description>B4 horizontal</description>
</snippet>
