<snippet>
	<content><![CDATA[
<div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle" aria-haspopup="true" aria-expanded="false">
    This dropdown's menu is right-aligned
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <button class="dropdown-item" type="button">Action</button>
    <button class="dropdown-item" type="button">Another action</button>
    <button class="dropdown-item" type="button">Something else here</button>
  </div>
</div>
]]></content>
	<tabTrigger>b4-dropdown:align-menu</tabTrigger>
  <description>B4 Dropdown Menu Right Align</description>
</snippet>
