<snippet>
	<content><![CDATA[
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-${1:sm|lg} justify-content-${2:center|end}">
    <li class="page-item ${3:active}"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
	  <a class="page-link" href="#">
	    Next <span aria-hidden="true">&raquo;</span>
	  </a>
	</li>
  </ul>
</nav>
]]></content>
	<tabTrigger>b4-pagination</tabTrigger>
	<description>B4 Pagination</description>
</snippet>