<snippet>
	<content><![CDATA[
<ul class="pagination justify-content-${1:center|end}">
	<li class="page-item disabled">
	  <a class="page-link" href="#" tabindex="-1">
	    <span aria-hidden="true">&laquo;</span> Previous
	  </a>
	</li>
	<li class="page-item ${2:active}"><a class="page-link" href="#">1</a></li>
	<li class="page-item"><a class="page-link" href="#">2</a></li>
	<li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item">
	  <a class="page-link" href="#">
	    Next <span aria-hidden="true">&raquo;</span>
	  </a>
	</li>
</ul>
]]></content>
	<tabTrigger>b4-pagination</tabTrigger>
	<description>B4 Pagination</description>
</snippet>